<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="510.0" prefWidth="780.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label prefHeight="52.0" prefWidth="92.0" text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label prefHeight="19.0" prefWidth="77.0" text="DEMO">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
